spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql:///springsecurity?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

