spring.security.oauth2.client.registration.github.client-id=86b046b4aabf519c7e0d
spring.security.oauth2.client.registration.github.client-secret=5feaba2acdd49752032f2e1daf73f63db91a56d9
#properties??
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/authorization_code
spring.main.allow-circular-references=true